# MainPage objects.

ProductMainList=html/body/div[1]/div[2]/div/div/section/section
String1=html/body/div[1]/div[2]/div/div/section/section/div[
String2=]/figure/a/img
ProdcutTileHeading=html/body/div[1]/div[2]/div/div/section/h2

# SubCategory objects.
String3=html/body/div[1]/div[2]/div/div/section/section/div[
String4=]/figure

#Final product page Objects

ADDtoCartSelect=html/body/div[1]/div[2]/div/div/section/section[1]/div[
ADDtoCart=]/figure/form/div[1]/div[2]/div[3]/input
ProductName=]/figure/form/h2
ProductPrice=]/figure/form/div[1]/div[1]/h3
ProductQuantity=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/form/div[1]/div[2]/div[2]/div/button[2]