# MainPage objects.

ProductMainList=html/body/div[1]/div[2]/div/div/section/section
String1=html/body/div[1]/div[2]/div/div/section/section/div[
String2=]/figure/a/img
ProdcutTileHeading=html/body/div[1]/div[2]/div/div/section/h2

# SubCategory objects.
String3=html/body/div[1]/div[2]/div/div/section/section/div[
String4=]/figure

#Final product page Objects



QuickViewpart_1=html/body/div[1]/div[2]/div/div/section/section[1]/div[
QuickViewpart_2=]/figure/form/a/span
ADDtoCart=]/section/div/div/div[2]/div/form/div[2]/div[2]/input
ProductName_part1=html/body/div[1]/div[2]/div/div/section/div[
ProductName_part2=]/section/div/div/div[2]/div/form/div[2]/h4/b
ProductPrice=]/section/div/div/div[2]/div/form/div[2]/div[1]/span/p
ProductQuantity=html/body/div[1]/div[2]/div/div/section/div[6]/section/div/div/div[2]/div/form/div[2]/table[2]/tbody/tr/td[2]/div/button[2]