#Fascia Boards

MainProduct=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img

subproduct=html/body/div[1]/div[2]/div/div/section/section
subproduct_part1=html/body/div[1]/div[2]/div/div/section/section/div[
subproduct_part2=]/figure/a/img

FinalProduct=html/body/div[1]/div[2]/div/div/section/section[1]
Finalproduct_Quantity_part1=html/body/div[1]/div[2]/div/div/section/section[1]/div[
Finalproduct_Quantity_part2=]/figure/form/div[1]/div[2]/div[2]/div/button[2]
Finalproduct_Addtocart=]/figure/form/div[1]/div[2]/div[3]/input

Continue_shopping=html/body/div[1]/div[2]/div/div/section/a[3]