#Fascia Boards

mainproductname=html/body/div[1]/div[2]/div/div/section/h2
MainProduct=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
WhiteFascia=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackFascia=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
GreyFascia=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
lightGrey=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
HazyGrey=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
AnthraciteWoodGrey=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
RosewoodFascia=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
MahoganyFascia=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
GoldenOakFascia=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
IrishOakFascia=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
ChartwellGreenFascia=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
CreamFascia=html/body/div[1]/div[2]/div/div/section/section/div[9]/figure/a/img
M-BossFascia=html/body/div[1]/div[2]/div/div/section/section/div[10]/figure/a/img
20mmThickFlatTudorBoard=html/body/div[1]/div[2]/div/div/section/section/div[11]/figure/a/img

*****************************************************************************************************************
#Sofit
SoftitMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
WhiteSoftit=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackwoodGrainSoftit=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
GreySoftit=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
MahoganySoftit=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
GoldenOakWoodgrainSoftit=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
RoseWoodgrainSoftit=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
IrishOakSoftit=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
ChartwellGreenSoftit=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
SolidBrownColourSoftit=html/body/div[1]/div[2]/div/div/section/section/div[9]/figure/a/img
SolidCreamColourSoftit=html/body/div[1]/div[2]/div/div/section/section/div[10]/figure/a/img
SolidBlackColourSoftit=html/body/div[1]/div[2]/div/div/section/section/div[11]/figure/a/img
venting=html/body/div[1]/div[2]/div/div/section/section/div[12]/figure/a/img
CreamwoodGrain=html/body/div[1]/div[2]/div/div/section/section/div[13]/figure/a/img


*****************************************************************************************************************

#Cladding
CladdingMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
StandardShiplap=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
Vgroovecladding=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
FeatherEdgeSmooth=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
EMbossedcladding=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
DoubleShiplap=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
FeatherEdge=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
VgrooveEmbossed=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img

*****************************************************************************************************************

#WindowTrims
WindowTrimsMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
StandaraWhiteWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackAshWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
RoseWoodWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
AnthraciteGrey=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
GoldenOakWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
ChartWellGreenWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
MahoghanyWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
WhiteWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
IrishOakWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[9]/figure/a/img
CreamWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[10]/figure/a/img
ExternalWindowChills=html/body/div[1]/div[2]/div/div/section/section/div[11]/figure/a/img
HockeyNoseWindowBoard=html/body/div[1]/div[2]/div/div/section/section/div[12]/figure/a/img
WhiteBullnoseWindowBoard=html/body/div[1]/div[2]/div/div/section/section/div[13]/figure/a/img
WindowFittingAccesories=html/body/div[1]/div[2]/div/div/section/section/div[14]/figure/a/img
*****************************************************************************************************************

#Guttering
GutteringMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
PlasticGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
PolypipeTradeRangeProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
112mmStandardHalfRoundProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
112mmSquarelineGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
117mmPolyflowGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
130mmVictorianOgeeGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
117mmSovereignMouldedOgeePrducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
75mmMinlineGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
150mmIndustrialGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
TerrainPremiumRangeProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
110mmCrescentHalfRoundGutteringProduts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
120mmCornicheSquarelineGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
131mmRapidflowDeepflowGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
137mmStreamlineSquareGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
122mmOmegaOgeeGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
AccessoriesProducts=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
FloplastTradeRangeProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
112mmStandardHalfRoundFloplastProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackHalfRoundFloplastProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
170mmXtrafloGutterSystemProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
BlackXtraFlowGutterProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
112mmHi-CapDeepCapacityGutterSystemProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
SwishAnthraciteGreyRAL7016GutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
ImitationCastIronProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
Standard112mmHalfRoundbyBrettMartinProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
115mmDeepCapacityRoundbyBrettMartinProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
106mmMouldedOgeeGutterbyBrettMartinProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
160mmIndustrialHalfRoundbyBrettMartinProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
EleganceCastIronSystembyPolypipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
CastAluminiumGuttersProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
HalfRoundCastAluminiumProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
VictorianOgeeCastAluminiumProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
MouldedNo46OgeeCastAluminiumProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
BeadedHalfRoundCastAluminiumProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
BeadedDeepFlowCastAluminiumProducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
GalvanisedSteelProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img

*****************************************************************************************************************

#Downpipes&Hoppers
Downpipes&HoppersMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
StandardPlasticPipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
StandardRoundPipe68mmProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
Black68mmPipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
StandardSquarePipe65mmProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
82mm(3inch)RoundPipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
110mm(4inch)RoundPipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
TerrainPremiumDownpipeRangeProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
68mmRoundDownPipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
62mmSquareDownPipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
75mmSquareDownpipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
82mmRoundDownpipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
110mmRoundDownpipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
RoofBalconyOutletsProducts=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
FloplastTradeDownpipeRangeProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
68mmRoundDownPipeFloplastProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
80mmRoundDownpipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
Black110mmpipeProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
ImitationCastIronPipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
AluminiumPipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
RoundAluminiumPipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
SquareAndRectangularAluminiumPipesProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
CastAluminiumHoppersProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
OrnamentalFixingLugsProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
EmbelishmentsProducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
TemporaryRainWaterPipeProduct=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
*****************************************************************************************************************

#HotandColdPlumbingSubproducts
PolyplumpPushFitProduct=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
*****************************************************************************************************************

#Gutter & Fascia Accessories
GutterAccessories=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
FasciaAccessories=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img

*****************************************************************************************************************

#UnderGround
110mmUnderGroundProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
PolystormModularWaterStorageProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
DrainageSundriesProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
150mmUnderGroundProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
*****************************************************************************************************************
#Soil and Vent
110mmPolypipeSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
Black110mmSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
Pushfit/RingsealBlackSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
SolventWeldBlackSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
Grey110mmSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
Pushfit/RingsealGreySoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
SolventWeldGreySoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
Brown110mmSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
Pushfit/RingsealBrownSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
110mmSoilAccessoriesProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
110mmFloplastSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
82mmPolypipeSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
Black82mmSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
Grey82mmSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
82mmSoilAccessoriesProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
ReplicaCastIronSoilProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
*****************************************************************************************************************

#PlumbingWasteProducts
WCPanConnectorsProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
PushFitWasteSystemProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
UniversalCompressionWasteProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
SolventWeldWasteMuPVCProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
32mmSolventWeldWasteMuPVCProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
40mmSolventWeldWasteMuPVCProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
50mmSolventWeldWasteMuPVCProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
OverFlowSystemProducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
CondensateDrainageTrapsProducts=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
FlexibleWastes/AntiSyphonUnitsProducts=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
WasteTrapsProducts=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
*****************************************************************************************************************

#Silicones, Cleaners & Glues
SiliconesProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
GluesAdhesivesProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
FoamsAndFillersProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
CleanersProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
*****************************************************************************************************************
#InternalCadding
NeptuneWall&CeilingCladdingProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img

*****************************************************************************************************************
#Garde Decking
TwinsonDeckingProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
MillboardDeckingProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
GroundGuardLawnPavingTileProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
*****************************************************************************************************************











*****************************************************************************************************************
ScreenElement=html/body/div[1]/div[2]/div/div/section/section[1]
subproductname=html/body/div[1]/div[2]/div/div/section/h2
subproduct=html/body/div[1]/div[2]/div/div/section/section
subproduct_part1=html/body/div[1]/div[2]/div/div/section/section/div[
subproduct_part2=]/figure/a/img
FinalProduct=html/body/div[1]/div[2]/div/div/section/section[1]	
Finalproduct_Quantity_part1=html/body/div[1]/div[2]/div/div/section/section/div[
Finalproduct_Quantity_part2=]/figure/form/div[1]/div[2]/div[2]/div/button[2]
Finalproduct_Addtocart=]/figure/form/div[1]/div[2]/div[3]/input
Finalproductname=]/figure/form/h2
ProductImage_Part1=html/body/div[1]/div[2]/div/div/section/section[1]/div[
ProductImage_Part2=]/figure/form/a/span
Price=]/figure/form/div/div[1]/h3
Cart=]/figure/form/div/div[2]/div[3]/a
ok=closedialog
QuickView_part1=html/body/div[1]/div[2]/div/div/section/section/div[
QuickView_part2=]/figure/form/a/span
Finalproductname_part1=html/body/div[1]/div[2]/div/div/section/section[1]/div[
Finalproductname_part1a=]/figure/form/h2
Finalproductname_part2=]/section/div/div/div[2]/div/form/div[1]/h4/b
Finalproductprice=]/section/div/div/div[2]/div/form/div[2]/div[1]/span/p
Finalproductprice_1=]/section/div/div/div[2]/div/form/div[1]/div[2]/span/p
FinalQuantity_part1=html/body/div[1]/div[2]/div/div/section/section/div[
FinalQuantity_part2=]/figure/form/div/div[2]/div[2]/div/button[2]
Finalproduct_Addtocart_1=]/section/div/div/div[2]/div/form/div[2]/div[2]/input
Finalproduct_Addtocart_1a=]/section/div/div/div[2]/div/form/div[2]/div[2]/a
Finalproduct_Addtocart_2=]/figure/form/div/div[2]/div[3]/a
popupClose_1=html/body/div[1]/div[2]/div/div/section/div[
popupClose=]/section/button
popupSection=.//div[@class='custom_scrollbar scrollable']
qtyfield=9148quantity
Continue_shopping=html/body/div[1]/div[2]/div/div/section/a[3]

subcatproductname=html/body/div[1]/div[2]/div/div/section/h2

catproductname=html/body/div[1]/div[2]/div/div/section/h2

finalcatproductname=html/body/div[1]/div[2]/div/div/section/h2

LightgreyURL=http://dev.angelplastics.co.uk/Category/648/LightGreyGlossRAL70

HazygreyURL=http://dev.angelplastics.co.uk/Category/647/HazyGreyGlossRAL7046

GalegreyURL=http://dev.angelplastics.co.uk/Category/649/GaleGreyapproxRAL7016

AnthraciteGreyURL=http://dev.angelplastics.co.uk/Category/649/AnthraciteGreyGlossRAL7016

AnthraciteWoodGreyURL=http://dev.angelplastics.co.uk/Category/874/AnthraciteGreyWoodgrainFoilRAL7016


*****************************************************************************************************************
FasciaMainPage=http://dev.angelplastics.co.uk/Category/1/Fascia-boards
WhiteFasicaproductpage=http://dev.angelplastics.co.uk/Category/16/White-Fascia
BlackFasicaproductpage=http://dev.angelplastics.co.uk/Category/17/Black-Fascia
GreyFasicaproductpage=http://dev.angelplastics.co.uk/Category/646/Grey-Fascia-Range
RosewoodFasciaMainPage=http://dev.angelplastics.co.uk/Category/169/Rosewood-Fascia
MahoganyFasciaMainPage=http://dev.angelplastics.co.uk/Category/19/Mahogany-Fascia
GoldenOakFasciaMainPage=http://dev.angelplastics.co.uk/Category/20/Golden-Oak-Fascia
IrishOakFasciaMainPage=http://dev.angelplastics.co.uk/Category/659/Irish-Oak-Fascia
ChartwellGreenFasciamainPage=http://dev.angelplastics.co.uk/Category/883/Chartwell-Green-Fascia
CreamFasciamainPage=http://dev.angelplastics.co.uk/Category/889/Cream-Fascia
M-BossFasciamainPage=http://dev.angelplastics.co.uk/Category/656/MBossFasciaembossed

*****************************************************************************************************************
SoftitMainPage=http://dev.angelplastics.co.uk/Category/2/Soffit-Boards/Flat-Boards
WhiteSoftitproductpage=http://dev.angelplastics.co.uk/Category/21/White-Soffit
BlackwoodGrainSoftitproductpage=http://dev.angelplastics.co.uk/Category/22/Black-Woodgrain-Soffit
GreySoftitproductpage=http://dev.angelplastics.co.uk/Category/878/Grey-Soffit-Range
MahoganySoftitproductpage=http://dev.angelplastics.co.uk/Category/23/Mahogany-Woodgrain-Soffit
GoldenOakWoodgrainSoftitproductpage=http://dev.angelplastics.co.uk/Category/24/Golden-Oak-Woodgrain-Soffit
RoseWoodgrainSoftitproductpage=http://dev.angelplastics.co.uk/Category/173/Rosewood-Woodgrain-Soffit
IrishOakSoftitproductpage=http://dev.angelplastics.co.uk/Category/662/Irish-Oak-Woodgrain-Soffit

*****************************************************************************************************************
CladdigMainPage=http://dev.angelplastics.co.uk/Category/3/Cladding
StandardShiplapProductpage=http://dev.angelplastics.co.uk/Category/89/StandardShiplapWallCladdingallcolours
VgrooveCladdingProductpage=http://dev.angelplastics.co.uk/Category/456/VGrooveCladdingallcolours
EMbossedcladdingProductpage=http://dev.angelplastics.co.uk/Category/463/EmbossedCladdingallcoloursprofiles

DoubleShiplapURL=http://dev.angelplastics.co.uk/Category/464/Double-Shiplap-Embossed-Cladding
FeatherEdgeURL=http://dev.angelplastics.co.uk/Category/465/Featheredge-Embossed-Siding
VgrooveEmbossedURL=http://dev.angelplastics.co.uk/Category/466/V-Groove-Embossed-Cladding

EmbossedSubproduct_1=html/body/div[1]/div[2]/div/div/section/section[1]/div/figure/div[
EmbossedSubproduct_2=]/figure/form/div[1]/div[2]/div[2]/div/button[2]
EmbossedAddtoCart=]/figure/form/div[1]/div[2]/div[3]/input
EmbossedProductName=]/figure/form/h2

WhiteHockeyBoard=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img

*****************************************************************************************************************
WindowTrimsMainpage=http://dev.angelplastics.co.uk/Category/4/Window-Trims
StandaraWhiteWindowTrimsProductpage=http://dev.angelplastics.co.uk/Category/444/Standard-White-Window-Trims
AnthraciteGreyProductpage=http://dev.angelplastics.co.uk/Category/812/Anthracite-Grey-7016-Window-Trims

*****************************************************************************************************************
GutteringMainpage=http://dev.angelplastics.co.uk/Category/5/Guttering
PlasticGutteringMainpage=http://dev.angelplastics.co.uk/Category/750/Plastic-Guttering
PolypipeTradeRange=http://dev.angelplastics.co.uk/Category/755/Polypipe-Trade-Range
112mmStandardHalfRoundProductspage=http://dev.angelplastics.co.uk/Category/757/112mm-Standard-Half-Round
112mmSquarelineGutteringProductPage=http://dev.angelplastics.co.uk/Category/758/112mm-Squareline-Guttering
117mmPolyflowGutteringProductPage=http://dev.angelplastics.co.uk/Category/759/117mm-Polyflow-Guttering
130mmVictorianOgeeGutteringProductPage=http://dev.angelplastics.co.uk/Category/760/130mm-Victorian-Ogee-Guttering
117mmSovereignMouldedOgeePrductPage=http://dev.angelplastics.co.uk/Category/761/117mm-Sovereign-Moulded-Ogee
75mmMinlineGutteringProductPage=http://dev.angelplastics.co.uk/Category/762/75mm-Miniline-Guttering
150mmIndustrialGutteringProductPage=http://dev.angelplastics.co.uk/Category/763/150mm-Industrial-Guttering
TerrainPremiumRangeMainPage=http://dev.angelplastics.co.uk/Category/756/Terrain-Premium-Range
110mmCrescentHalfRoundGutteringProdutPage=http://dev.angelplastics.co.uk/Category/764/110mm-Crescent-Half-Round-Guttering
120mmCornicheSquarelineGutteringProductPage=http://dev.angelplastics.co.uk/Category/765/120mm-Corniche-Squareline-Guttering
131mmRapidflowDeepflowGutteringProductPage=http://dev.angelplastics.co.uk/Category/766/131mm-Rapidflow-Deepflow-Guttering
137mmStreamlineSquareGutteringProductPage=http://dev.angelplastics.co.uk/Category/767/137mm-Streamline-Square-Guttering
122mmOmegaOgeeGutteringProductPage=http://dev.angelplastics.co.uk/Category/768/122mm-Omega-Ogee-Guttering
FloplastTradeRangeProductPage=http://dev.angelplastics.co.uk/Category/751/Floplast-Trade-Range
112mmStandardHalfRoundFloplastProductPage=http://dev.angelplastics.co.uk/Category/752/112mm-Standard-Half-Round-Floplast
170mmXtrafloGutterSystemProductPage=http://dev.angelplastics.co.uk/Category/822/170mm-Xtraflo-Gutter-System
112mmHi-CapDeepCapacityGutterSystemProductPage=http://dev.angelplastics.co.uk/Category/893/112mm-Hi-Cap-Deep-Capacity-Gutter-System
ImitationCastIronProductPage=http://dev.angelplastics.co.uk/Category/140/Imitation-Cast-Iron
EleganceCastIronSystembyPolypipeProductPage=http://dev.angelplastics.co.uk/Category/554/EleganceCastIronSystembyPolypipe2Styles
CastAluminiumGuttersProductPage=http://dev.angelplastics.co.uk/Category/186/Cast-Aluminium-Gutters
HalfRoundCastAluminiumProductPage=http://dev.angelplastics.co.uk/Category/187/Half-Round-Cast-Aluminium
VictorianOgeeCastAluminiumProductPage=http://dev.angelplastics.co.uk/Category/188/Victorian-Ogee-Cast-Aluminium
MouldedNo46OgeeCastAluminiumProductPage=http://dev.angelplastics.co.uk/Category/233/Moulded-No-46-Ogee-Cast-Aluminium
BeadedHalfRoundCastAluminiumProductPage=http://dev.angelplastics.co.uk/Category/393/Beaded-Half-Round-Cast-Aluminium
BeadedDeepFlowCastAluminiumProductPage=http://dev.angelplastics.co.uk/Category/394/Beaded-Deep-Flow-Cast-Aluminium
GalvanisedSteelProductPage=http://dev.angelplastics.co.uk/Category/542/Galvanised-Steel

*****************************************************************************************************************
Downpipes&HoppersProductPage=http://dev.angelplastics.co.uk/Category/6/Downpipes-Hoppers
StandardPlasticPipesProductPage=http://dev.angelplastics.co.uk/Category/824/Standard-Plastic-Pipes
PolypipeTradeDownpipeRangeProductPage=http://dev.angelplastics.co.uk/Category/825/Polypipe-Trade-Downpipe-Range
StandardRoundPipe68mmProductPage=http://dev.angelplastics.co.uk/Category/828/StandardRoundPipe68mm25inch
StandardSquarePipe65mmProductPage=http://dev.angelplastics.co.uk/Category/829/Standard-Square-Pipe-65mm
82mm(3inch)RoundPipeProductPage=http://dev.angelplastics.co.uk/Category/830/82mm-3-inch-Round-Pipe
110mm(4inch)RoundPipeProductPage=http://dev.angelplastics.co.uk/Category/831/110mm-4-inch-Round-Pipe
TerrainPremiumDownpipeRangeMainPage=http://dev.angelplastics.co.uk/Category/826/Terrain-Premium-Downpipe-Range
68mmRoundDownPipeProductPage=http://dev.angelplastics.co.uk/Category/832/68mm-Round-Downpipes
62mmSquareDownPipeProductPage=http://dev.angelplastics.co.uk/Category/833/62mm-Square-Downpipes
75mmSquareDownpipesProductPage=http://dev.angelplastics.co.uk/Category/834/75mm-Square-Downpipes
82mmRoundDownpipesProductPage=http://dev.angelplastics.co.uk/Category/835/82mm-Round-Downpipes
110mmRoundDownpipesProductPage=http://dev.angelplastics.co.uk/Category/836/110mm-Round-Downpipes
FloplastTradeDownpipeRangeMainPage=http://dev.angelplastics.co.uk/Category/827/Floplast-Trade-Downpipe-Range
68mmRoundDownPipeFloplastProductPage=http://dev.angelplastics.co.uk/Category/838/68mm-Round-Downpipes
80mmRoundDownpipesProductPage=http://dev.angelplastics.co.uk/Category/839/80mm-Round-Downpipes
Black110mmpipeProductPage=http://dev.angelplastics.co.uk/Category/840/110mm-Round-Downpipes
ImitationCastIronPipesProductPage=http://dev.angelplastics.co.uk/Category/142/Imitation-Cast-Iron-Pipes
AluminiumPipesProductPage=http://dev.angelplastics.co.uk/Category/196/Aluminium-Pipes
RoundAluminiumPipesProductPage=http://dev.angelplastics.co.uk/Category/197/Round-Aluminium-Downpipes
SquareAndRectangularAluminiumPipesProductPage=http://dev.angelplastics.co.uk/Category/198/Square-Rectangular-Aluminium-Downpipes
CastAluminiumHoppersProductPage=http://dev.angelplastics.co.uk/Category/203/Cast-Aluminium-Ornamental-Hopper-Heads
OrnamentalFixingLugsProductPage=http://dev.angelplastics.co.uk/Category/550/Ornamental-Fixing-Lugs
*****************************************************************************************************************

HotandColdPlumbingProductPage=http://dev.angelplastics.co.uk/Category/817/Hot-Cold-Plumbing-Systems
PolyplumpPushFitProductPage=http://dev.angelplastics.co.uk/Category/818/Polyplumb-Push-Fit
****************************************************************************************************************

DecorativeProductPage=http://dev.angelplastics.co.uk/Category/178/Decorative-Internal-External-Products
****************************************************************************************************************

UnderGroundDrainageProductPage=http://dev.angelplastics.co.uk/Category/180/Underground-Drainage
110mmUnderGroundProductPage=http://dev.angelplastics.co.uk/Category/217/110mm-4
****************************************************************************************************************

GutterAndFasciaAccessoriesProductPage=http://dev.angelplastics.co.uk/Category/500/Gutter-Fascia-Accessories
****************************************************************************************************************

SoilAndVentProductpage=http://dev.angelplastics.co.uk/Category/570/Soil-Vent
Pushfit/RingsealBlackSoilProductpage=http://dev.angelplastics.co.uk/Category/577/Pushfit-/-Ringseal-Black-Soil
Black110mmSoilProductpage=http://dev.angelplastics.co.uk/Category/574/Black-110mm-Soil
SolventWeldBlackSoilProductPage=http://dev.angelplastics.co.uk/Category/578/Solvent-Weld-Black-Soil
110mmPolypipeSoilProductPage=http://dev.angelplastics.co.uk/Category/571/110mm-Polypipe-Soil
Pushfit/RingsealGreySoilProductPage=http://dev.angelplastics.co.uk/Category/579/Pushfit-/Ringseal-Grey-Soil
Grey110mmSoilProductpage=http://dev.angelplastics.co.uk/Category/574/Black-110mm-Soil
SolventWeldGreySoilProductPage=http://dev.angelplastics.co.uk/Category/580/Solvent-Weld-Grey-Soil
Pushfit/RingsealBrownSoilProductPage=http://dev.angelplastics.co.uk/Category/581/Pushfit-/Ringseal-Brown-Soil
Brown110mmSoilProductpage=http://dev.angelplastics.co.uk/Category/576/Brown-110mm-Soil
Black82mmSoilProductpage=http://dev.angelplastics.co.uk/Category/583/Black-82mm-Soil
82mmPolyPipeSoilProductpage=http://dev.angelplastics.co.uk/Category/572/82mm-Polypipe-Soil
Grey82mmSoilProductPage=http://dev.angelplastics.co.uk/Category/584/Grey-82mm-Soil
****************************************************************************************************************
PlumbingWasteProductPage=http://dev.angelplastics.co.uk/Category/615/Plumbing-Waste
PushfitWasteSystemProductPage=http://dev.angelplastics.co.uk/Category/617/Pushfit-Waste-System
UniversalCompressionWasteProductPage=http://dev.angelplastics.co.uk/Category/620/Universal-Compression-Waste
SolventWeldWasteMuPVCProductPage=http://dev.angelplastics.co.uk/Category/623/Solvent-Weld-Waste-MuPVC
32mmSolventWeldWasteMuPVCProductPage=http://dev.angelplastics.co.uk/Category/624/32mm-Solvent-Weld-Waste-MuPVC
40mmSolventWeldWasteMuPVCProductPage=http://dev.angelplastics.co.uk/Category/625/40mm-Solvent-Weld-Waste-MuPVC
50mmSolventWeldWasteMuPVCProductPage=http://dev.angelplastics.co.uk/Category/626/50mm-Solvent-Weld-Waste-MuPVC
WasteTrapsProductPage=http://dev.angelplastics.co.uk/Category/639/Waste-Traps

****************************************************************************************************************

TerrainRoofBalconyOutletsProductPage=http://dev.angelplastics.co.uk/Category/568/Terrain-Roof-Balcony-Outlets

****************************************************************************************************************
SiliconesCleanersGluesProductPage=http://dev.angelplastics.co.uk/Category/487/Silicones,-Cleaners-Glues
SiliconesProductPage=http://dev.angelplastics.co.uk/Category/488/Silicone-Products
GlueProductPage=http://dev.angelplastics.co.uk/Category/489/Glues-Adhesives

**************************************************************************************************************
InternalCaddingProductPage=http://dev.angelplastics.co.uk/Category/143/Internal-Cladding
NeptuneWall&CeilingCladdingProductPage=http://dev.angelplastics.co.uk/Category/667/Neptune-Wall-Ceiling-Cladding
**************************************************************************************************************
GardenDeckingProductpage=http://dev.angelplastics.co.uk/Category/225/Garden-Decking
MillboardDeckingProductPage=http://dev.angelplastics.co.uk/Category/676/Millboard-Decking

**************************************************************************************************************
RoofingProductsPage=http://dev.angelplastics.co.uk/Category/261/Roofing-Products

**************************************************************************************************************
FixingsProductsPage=http://dev.angelplastics.co.uk/Category/503/Fixings

**************************************************************************************************************
ToolsProductPage=http://dev.angelplastics.co.uk/Category/507/Tools

**************************************************************************************************************
WaterButtsAccessoriesPage=http://dev.angelplastics.co.uk/Category/684/Water-Butts-Accessories

**************************************************************************************************************
GroundGuardLawnPavingTileProductPage=http://dev.angelplastics.co.uk/Category/811/Ground-Guard-Lawn-Paving-Tile