#Fascia Boards

mainproductname=html/body/div[1]/div[2]/div/div/section/h2
MainProduct=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
WhiteFascia=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackFascia=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
GreyFascia=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
RosewoodFascia=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
MahoganyFascia=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
GoldenOakFascia=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
IrishOakFascia=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
ChartwellGreenFascia=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
CreamFascia=html/body/div[1]/div[2]/div/div/section/section/div[9]/figure/a/img
M-BossFascia=html/body/div[1]/div[2]/div/div/section/section/div[10]/figure/a/img
20mmThickFlatTudorBoard=html/body/div[1]/div[2]/div/div/section/section/div[11]/figure/a/img

*****************************************************************************************************************
#Sofit
SoftitMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
WhiteSoftit=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackwoodGrainSoftit=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
GreySoftit=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
MahoganySoftit=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
GoldenOakWoodgrainSoftit=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
RoseWoodgrainSoftit=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
IrishOakSoftit=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
ChartwellGreenSoftit=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
SolidBrownColourSoftit=html/body/div[1]/div[2]/div/div/section/section/div[9]/figure/a/img
SolidCreamColourSoftit=html/body/div[1]/div[2]/div/div/section/section/div[10]/figure/a/img
SolidBlackColourSoftit=html/body/div[1]/div[2]/div/div/section/section/div[11]/figure/a/img
venting=html/body/div[1]/div[2]/div/div/section/section/div[12]/figure/a/img
CreamwoodGrain=html/body/div[1]/div[2]/div/div/section/section/div[13]/figure/a/img


*****************************************************************************************************************

#Cladding
CladdingMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
StandardShiplap=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
Vgroovecladding=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
FeatherEdgeSmooth=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
EMbossedcladding=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img


*****************************************************************************************************************

#WindowTrims
WindowTrimsMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
StandaraWhiteWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
BlackAshWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
RoseWoodWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
AnthraciteGrey=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
GoldenOakWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
ChartWellGreenWindowTrims=html/body/div[1]/div[2]/div/div/section/section/div[6]/figure/a/img
MahoghanyWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[7]/figure/a/img
WhiteWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[8]/figure/a/img
IrishOakWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[9]/figure/a/img
CreamWoodgrain=html/body/div[1]/div[2]/div/div/section/section/div[10]/figure/a/img
ExternalWindowChills=html/body/div[1]/div[2]/div/div/section/section/div[11]/figure/a/img
HockeyNoseWindowBoard=html/body/div[1]/div[2]/div/div/section/section/div[12]/figure/a/img
WhiteBullnoseWindowBoard=html/body/div[1]/div[2]/div/div/section/section/div[13]/figure/a/img
WindowFittingAccesories=html/body/div[1]/div[2]/div/div/section/section/div[14]/figure/a/img
*****************************************************************************************************************

#Guttering
GutteringMainProduct=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img
PlasticGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
PolypipeTradeRangeProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
112mmStandardHalfRoundProducts=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img
112mmSquarelineGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[2]/figure/a/img
117mmPolyflowGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[3]/figure/a/img
130mmVictorianOgeeGutteringProducts=html/body/div[1]/div[2]/div/div/section/section/div[4]/figure/a/img
117mmSovereignMouldedOgeePrducts=html/body/div[1]/div[2]/div/div/section/section/div[5]/figure/a/img


















*****************************************************************************************************************
subproductname=html/body/div[1]/div[2]/div/div/section/h2
subproduct=html/body/div[1]/div[2]/div/div/section/section
subproduct_part1=html/body/div[1]/div[2]/div/div/section/section/div[
subproduct_part2=]/figure/a/img

FinalProduct=html/body/div[1]/div[2]/div/div/section/section[1]
Finalproduct_Quantity_part1=html/body/div[1]/div[2]/div/div/section/section[1]/div[
Finalproduct_Quantity_part2=]/figure/form/div[1]/div[2]/div[2]/div/button[2]
Finalproductname=]/figure/form/h2
Finalproduct_Addtocart=]/figure/form/div[1]/div[2]/div[3]/input

Continue_shopping=html/body/div[1]/div[2]/div/div/section/a[3]

subcatproductname=html/body/div[1]/div[2]/div/div/section/h2

catproductname=html/body/div[1]/div[2]/div/div/section/h2

finalcatproductname=html/body/div[1]/div[2]/div/div/section/h2

LightgreyURL=http://dev.angelplastics.co.uk/Category/648/LightGreyGlossRAL70

HazygreyURL=http://dev.angelplastics.co.uk/Category/647/HazyGreyGlossRAL7046

AnthraciteGreyURL=http://dev.angelplastics.co.uk/Category/649/AnthraciteGreyGlossRAL7016

AnthraciteGreyWoodgrainURL=http://dev.angelplastics.co.uk/Category/874/AnthraciteGreyWoodgrainFoilRAL7016


*****************************************************************************************************************
FasciaMainPage=http://dev.angelplastics.co.uk/Category/1/Fascia-boards
WhiteFasicaproductpage=http://dev.angelplastics.co.uk/Category/16/White-Fascia
BlackFasicaproductpage=http://dev.angelplastics.co.uk/Category/17/Black-Fascia
GreyFasicaproductpage=http://dev.angelplastics.co.uk/Category/646/Grey-Fascia-Range
RosewoodFasciaMainPage=http://dev.angelplastics.co.uk/Category/169/Rosewood-Fascia
MahoganyFasciaMainPage=http://dev.angelplastics.co.uk/Category/19/Mahogany-Fascia
GoldenOakFasciaMainPage=http://dev.angelplastics.co.uk/Category/20/Golden-Oak-Fascia
IrishOakFasciaMainPage=http://dev.angelplastics.co.uk/Category/659/Irish-Oak-Fascia
ChartwellGreenFasciamainPage=http://dev.angelplastics.co.uk/Category/883/Chartwell-Green-Fascia
CreamFasciamainPage=http://dev.angelplastics.co.uk/Category/889/Cream-Fascia
M-BossFasciamainPage=http://dev.angelplastics.co.uk/Category/656/MBossFasciaembossed

*****************************************************************************************************************
SoftitMainPage=http://dev.angelplastics.co.uk/Category/2/Soffit-Boards/Flat-Boards
WhiteSoftitproductpage=http://dev.angelplastics.co.uk/Category/21/White-Soffit
BlackwoodGrainSoftitproductpage=http://dev.angelplastics.co.uk/Category/22/Black-Woodgrain-Soffit
GreySoftitproductpage=http://dev.angelplastics.co.uk/Category/878/Grey-Soffit-Range
MahoganySoftitproductpage=http://dev.angelplastics.co.uk/Category/23/Mahogany-Woodgrain-Soffit
GoldenOakWoodgrainSoftitproductpage=http://dev.angelplastics.co.uk/Category/24/Golden-Oak-Woodgrain-Soffit
RoseWoodgrainSoftitproductpage=http://dev.angelplastics.co.uk/Category/173/Rosewood-Woodgrain-Soffit
IrishOakSoftitproductpage=http://dev.angelplastics.co.uk/Category/662/Irish-Oak-Woodgrain-Soffit

*****************************************************************************************************************
claddigMainPage=http://dev.angelplastics.co.uk/Category/3/Cladding
StandardShiplapProductpage=http://dev.angelplastics.co.uk/Category/89/StandardShiplapWallCladdingallcolours
VgrooveCladdingProductpage=http://dev.angelplastics.co.uk/Category/456/VGrooveCladdingallcolours
EMbossedcladdingProductpage=http://dev.angelplastics.co.uk/Category/463/EmbossedCladdingallcoloursprofiles

DoubleShiplap=http://dev.angelplastics.co.uk/Category/464/Double-Shiplap-Embossed-Cladding
FeatherEdge=http://dev.angelplastics.co.uk/Category/465/Featheredge-Embossed-Siding
VgrooveEmbossed=http://dev.angelplastics.co.uk/Category/466/V-Groove-Embossed-Cladding

EmbossedSubproduct_1=html/body/div[1]/div[2]/div/div/section/section[1]/div/figure/div[
EmbossedSubproduct_2=]/figure/form/div[1]/div[2]/div[2]/div/button[2]
EmbossedAddtoCart=]/figure/form/div[1]/div[2]/div[3]/input
EmbossedProductName=]/figure/form/h2

WhiteHockeyBoard=html/body/div[1]/div[2]/div/div/section/section/div[1]/figure/a/img

*****************************************************************************************************************
WindowTrimsMainpage=http://dev.angelplastics.co.uk/Category/4/Window-Trims
StandaraWhiteWindowTrimsProductpage=http://dev.angelplastics.co.uk/Category/444/Standard-White-Window-Trims
AnthraciteGreyProductpage=http://dev.angelplastics.co.uk/Category/812/Anthracite-Grey-7016-Window-Trims

*****************************************************************************************************************
GutteringMainpage=http://dev.angelplastics.co.uk/Category/5/Guttering
PolypipeTradeRange=http://dev.angelplastics.co.uk/Category/755/Polypipe-Trade-Range
112mmStandardHalfRoundProductspage=http://dev.angelplastics.co.uk/Category/757/112mm-Standard-Half-Round
112mmSquarelineGutteringProductPage=http://dev.angelplastics.co.uk/Category/758/112mm-Squareline-Guttering
117mmPolyflowGutteringProductPage=http://dev.angelplastics.co.uk/Category/759/117mm-Polyflow-Guttering
130mmVictorianOgeeGutteringProductPage=http://dev.angelplastics.co.uk/Category/760/130mm-Victorian-Ogee-Guttering
117mmSovereignMouldedOgeePrductPage=http://dev.angelplastics.co.uk/Category/761/117mm-Sovereign-Moulded-Ogee









